{
    "name": "@gibson/react-hooks",
    "author": "Gibson Murray",
    "version": "1.0.0-alpha.1",
    "description": "A collection of custom React hooks",
    "type": "module",
    "license": "ISC",
    "repository": "https://github.com/gibsonmurray/react-hooks",
    "homepage": "https://github.com/gibsonmurray/react-hooks#readme",
    "devDependencies": {
        "bun": "latest",
        "@types/bun": "latest",
        "@types/js-cookie": "^3.0.6",
        "@types/lodash": "^4.17.10",
        "@types/react": "^18.3.11"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@gsap/react": "^2.1.1",
        "copy-to-clipboard": "^3.3.3",
        "gsap": "^3.12.5",
        "js-cookie": "^3.0.5",
        "lodash": "^4.17.21",
        "react": "^18.3.1"
    },
    "publishConfig": {
        "@gibsonmurray:registry": "https://npm.pkg.github.com"
    },
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/types/index.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "bun run build:esm && tsc",
        "build:esm": "bun build index.ts --outdir ./dist  --minify",
        "build:cjs": "bun build index.ts --outdir ./dist/cjs --format cjs --minify",
        "build:iife": "bun build index.ts --outdir ./dist/iife --format iife --minify"
    }
}
